<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a2ec58a1-5d0a-4955-882b-866f073f6d9f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="01ASRvaultCreation.ps1" />
    <None Include="02ASRMasterTemplate.ps1" />
    <None Include="03TestFailoverWithPlan.ps1" />
    <None Include="04FailoverWithPlan.ps1" />
    <None Include="05FailbackWithReplicationProtectedItem.ps1" />
    <None Include="ASRVMDetails.csv" />
    <None Include="ConfigFile.csv" />
    <None Include="ConfigFile.xlsx" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="ImportantNotes.ps1" />
    <None Include="Others.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VaultsettingsfilePath\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>